insert.into.article = INSERT INTO article (article_name, text, date_of_publication, idperiodical) VALUES (?, ?, ?, ?)
select.article.by.id = SELECT * FROM article WHERE idarticle = (?)
select.all.articles = SELECT * FROM article
select.articles.of.user = SELECT * FROM article LEFT JOIN user_has_article USING (idarticle) LEFT JOIN user USING (iduser) WHERE iduser = (?)
select.unread.articles.of.user = SELECT * FROM article LEFT JOIN user_has_article USING (idarticle) LEFT JOIN user USING (iduser) WHERE iduser = (?) AND is_read = 0
select.articles.by.periodical = SELECT * FROM article WHERE idperiodical = (?) ORDER BY date_of_publication DESC LIMIT ? OFFSET ?

insert.into.order = INSERT INTO project4db.order (status, total_price, date, iduser) VALUES (?, ?, ?, ?)
insert.into.order.has.periodical = INSERT INTO order_has_periodical (idorder, idperiodical) VALUES (?, ?)
insert.into.user.has.periodical = INSERT INTO user_has_periodical (iduser, idperiodical) VALUE (?, ?)
update.user.balance = UPDATE project4db.user SET balance = balance - (?) WHERE iduser = (?)
update.order.status = UPDATE project4db.order SET status = (?) WHERE idorder = (?)

insert.into.periodical = INSERT INTO periodical (name, description, price) VALUES (?, ?, ?)
select.periodical.by.id = SELECT * FROM project4db.periodical LEFT JOIN article USING (idperiodical) WHERE idperiodical = (?) ORDER BY date_of_publication DESC
select.all.periodicals = SELECT * FROM periodical LEFT JOIN article USING (idperiodical)
find.periodicals.of.user = SELECT * FROM project4db.periodical LEFT JOIN user_has_periodical USING (idperiodical) LEFT JOIN project4db.user USING (iduser) LEFT JOIN article USING (idperiodical) WHERE iduser = (?)
select.periodicals.limit = SELECT * FROM (SELECT * FROM periodical LIMIT ? OFFSET ?) AS periodicals_page LEFT JOIN article USING (idperiodical)

insert.into.user.has.article = INSERT INTO user_has_article (iduser, idarticle, is_read) VALUES (?, ?, ?)
update.user.has.article = UPDATE user_has_article SET is_read = (?) WHERE iduser = (?) AND idarticle = (?)

insert.into.user = INSERT INTO project4db.user (email, password, first_name, second_name, balance, role) VALUES (?, ?, ?, ?, ?, ?)
update.user = UPDATE user SET password = (?), first_name = (?), second_name = (?), balance = (?) WHERE iduser = (?)
find.user.by.email = SELECT * FROM project4db.user WHERE email = (?)
find.users.by.periodical = SELECT * FROM project4db.user LEFT JOIN user_has_periodical USING (iduser) WHERE idperiodical = (?)
