<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>func</short-name>
    <uri>/WEB-INF/tags/taglib</uri>

    <function>
        <name>containsPeriodical</name>
        <function-class>ua.training.controller.jstl.JstlFunctions</function-class>
        <function-signature>
            boolean containsPeriodical(java.util.List, ua.training.model.entity.Periodical)
        </function-signature>
    </function>

    <function>
        <name>containsArticle</name>
        <function-class>ua.training.controller.jstl.JstlFunctions</function-class>
        <function-signature>
            boolean containsArticle(java.util.List, ua.training.model.entity.Article)
        </function-signature>
    </function>

    <function>
        <name>hasUnreadArticles</name>
        <function-class>ua.training.controller.jstl.JstlFunctions</function-class>
        <function-signature>
            boolean hasUnreadArticles(java.util.List, java.util.List)
        </function-signature>
    </function>

</taglib>